{
  "name": "cache-simple",
  "version": "1.1.0",
  "description": "A Simple Tool for Processing cookie localStorage sessionStorage",
  "main": "dist/cacheSimple.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizhijian520/cache-simple.git"
  },
  "keywords": [
    "cookie",
    "localStorage",
    "sessionStorage"
  ],
  "author": "lizhijian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizhijian520/cache-simple/issues"
  },
  "homepage": "https://github.com/lizhijian520/cache-simple#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.2"
  }
}
